name: 'URL Alias Permissions Test'
type: module
description: 'Support module for URL Alias Permissions tests.'
package: Testing
dependencies:
  - url_alias_permissions:url_alias_permissions
  - entity_test:entity_test
hidden: true
